public/views/includes/header.html
<div>
    <div class="container">
        <div class="row">
            <div class="page-header clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <h1></h1>
                    </div>
                    <div class="col-md-8">
                        <h1></h1>
                        <form method="GET" action="/results">
                            <div class="input-group col-sm-4 pull-right">
                                <input type="text" name="q" class="form-control"/><span class="input-group-btn">
                <button type="submit" class="btn btn-default">搜索</button></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"><a href="/" class="navbar-brand">首页</a></div>
            <div ng-if="currentUser">
                <p class="navbar-text navbar-right">
                    <span>欢迎您,{{currentUser.name}}</span>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="" class="navbar-link" href="/logout">退出</a>
                </p>
            </div>
            <div ng-if="!currentUser">
                <p class="navbar-text navbar-right"><a href="#" data-toggle="modal" data-target="#signupModal" class="navbar-link">注册</a><span>&nbsp;|&nbsp;</span><a href="#" data-toggle="modal" data-target="#signinModal" class="navbar-link">登陆</a></p>
            </div>
        </div>
    </div>
    <div id="signupModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST"  action="/user/signup">
                    <div class="modal-header">注册</div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="signupName">用户名</label>
                            <input id="signupName" name="user[name]" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">密码</label>
                            <input id="signupPassword" name="user[password]" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
                        <button type="submit" class="btn btn-success">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="signinModal" class="modal fade" ng-hide="">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="loginForm" ng-controller="signinController" ng-submit="login(credentials)" novalidate>
                    <div class="modal-header">登陆</div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="signinName">用户名</label>
                            <input id="signinName" name="user[username]" type="text" class="form-control" ng-model="credentials.username"/>
                        </div>
                        <div class="form-group">
                            <label for="signinPassword">密码</label>
                            <input id="signinPassword" name="user[password]" type="text" class="form-control" ng-model="credentials.password"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
                        <button type="submit" class="btn btn-success">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

public/views/includes/header.jade
#signupModal.modal.fade
    .modal-dialog
        .modal-content
            form(method="POST", action="/user/signup")
                .modal-header 注册
                .modal-body
                    .form-group
                        label(for="signupName") 用户名
                        input#signupName.form-control(name="user[username]",type="text")
                    .form-group
                        label(for="signupPassword") 密码
                        input#signupPassword.form-control(name="user[password]",type="text")
                .modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 关闭
                    button.btn.btn-success(type="submit") 提交
#signinModal.modal.fade
    .modal-dialog
        .modal-content
            form(method="POST", action="/user/signin")
                .modal-header 登陆
                .modal-body
                    .form-group
                        label(for="signinName") 用户名
                        input#signupName.form-control(name="user[username]",type="text")
                    .form-group
                        label(for="signinPassword") 密码
                        input#signinPassword.form-control(name="user[password]",type="text")
                .modal-footer
                    button.btn.btn-default(type="button",data-dismiss="modal") 关闭
                    button.btn.btn-success(type="submit") 提交
